
I, hereby declare on oath that the jewellery(ies) described above belongs to me and I am the absolute sole owner of the ornaments offered to sell to Attica Gold Pvt Ltd (AGPL). I confirm that I have acquired these properties through legal means and also declare that I have got clear and absolute transferable and saleable rights on the articles offered to sell the above mentioned items to AGPL., and also confirm that all the information provided in this declaration is true and correct. I have completely read and understood the Terms and Conditions mentioned in this bill. I further state that I shall be legally held responsible to any Government Authority including Police in case gold/jewellery sold by me is found to be stolen property and not the ATTICA GOLD PVT.LTD.

