
1. Ornaments once purchased shall not be returned under any circumstances.
2. If Any losses are arising out of this purchase, then you are liable to settle full amount. 
3. Selling stolen gold,silver or fake gold is a criminal offence, if found will be reported to 
    authorities.
4. Ornaments were purchased from you based on the declaration that you hold the ownership 
    and saleable title on the ornaments  and you completely agree to indemnity Attica Gold 
    and it's employees from any further claim arising out of dispute or due to any criminal
    liabilities framed against you.
5. Kindly ensure the correctness of cash before leaving the counter, No claims for shortfall will
    be entertained thereafter.
    
